<!DOCTYPE html>
  <html>
    
    <head>
      <title>Embedded PopUp</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
      <link href="popup.css" rel="stylesheet" type="text/css">
  
      <script type="text/javascript" src="popup.js"></script>
      <style>
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        .parent {
          max-width: 500px;
          margin: auto;
        }
      </style>
    </head>
    <body>
      <div id="parent" class="parent">
        <label for="baseBet">Base Bet:</label>
        <input type="text" id="baseBet" name="baseBet"><br><br>
        <label for="roundsToDouble">Rounds to Double your bet:</label>
        <input type="text" id="roundsToDouble" name="roundsToDouble"><br><br>
        <label for="maxRounds">Max rounds:</label>
        <input type="text" id="maxRounds" name="maxRounds"><br><br>
        <button class="button" id="setAmount">Set Amount</button>
        <button class="button" id="startSocket">Start Socket</button>
        <button class="button" id="stopSocket">Stop Socket</button><br><br>
        <label for="recordMsg">Bet Record:</label>
        <textarea id="recordMsg" name="recordMsg" rows="4" cols="20"></textarea><br><br>
        <label for="betCountMsg">Bet Count:</label>
        <textarea id="betCountMsg" name="betCountMsg" rows="1" cols="20"></textarea><br><br>
        <label for="socketMsg">Auto bet running logs(can ignore):</label>
        <textarea id="socketMsg" name="socketMsg" rows="2" cols="20"></textarea><br><br>
      </div>
    </body>
  </html>